body{  

display:grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(8, 1fr);
background: rgb(138, 135, 135)


}



.login {
    margin-top:0px;
    border-style: solid;
    grid-row: 2/7;
    grid-column: 3/9;
    text-align: center;
    border-radius: 15px;
    background-color:#353A41 ;
    size:50%;
    padding: 30px;

}

@media all and (max-width: 450px){

body{
background-color:#353A41 ;
}
    
    .login {
    grid-row: 2/11;
    grid-column: 1/11;
    border:none;
    
    }
    #image1 {
        margin-left: 15px;
    }
}

.login-text{
    font-size: 100px;
    margin: -20px;
    color:white;
    text-shadow: 2px 2px #ff0000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    
}
 
.textboxSignup{
    margin-bottom: 10px;
}


#image1{
    width: 250px;
    height: 250px;
    border-radius: 10px ;
    margin-right: 45px;
    margin-bottom:40px;
    margin-top: -20px;
    max-width: 100%;
}

button{
    border-radius: 10px;
    margin-top:10px;
    background-color:#FF2750;
    color:black;
}
button:hover {
  color:white;
}
.textbox{
    font-family: Arial, Helvetica, sans-serif;
}
.dont{
    color: white;
}
#signup{
    color: white;
    
}
.textboxSignup input{
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
}
.textboxSignup input:hover {
    background-color:#FF2750 ;
}


::placeholder {
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer{
  
    color: grey;
}

