    body{  

    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background: linear-gradient( #353A41,#000000);
    overflow: hidden;
    }

    

    .login {
    margin-top:0px;
    border-style: solid;
    background-color: white;
    grid-row: 2/7;
    grid-column: 3/9;
    text-align: center;
    border-radius: 15px;
    background-color:#353A41 ;
    size:50%;
    padding: 20px;
    }



    .login-text{
    font-size: 100px ;
    margin: -30px;
    color:white;
    text-shadow: 2px 2px #ff0000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    }


    #image1{
    width: 250px;
    height: 250px;
    border-radius: 10px ;
    margin-right: 45px;
    margin-bottom:40px;
    margin-top: -20px;
    }

    button{
    border-radius: 10px;
    margin-top:10px;
    background-color:#FF2750;
    color:black;
    }
    button:hover {
    color:white;
    }
    .textbox{
    font-family: Arial, Helvetica, sans-serif;
    }
    .dont{
    color: white;
    }
    #signup{
    color: white;

    }