    .logo {
    font-size: 25px;
    font-weight: 700;
    transform: scale(2, 2);
    color: black;
    }
    .logo a {
    text-decoration: none !important;
    }
    .logo-sub {
    color: #ff2750;
    }
    .navbar-dark .navbar-nav .nav-link {
    color: white;
    }

    .navbar-dark .navbar-brand {
    color: #1adc1a;
    }

    .navbar-brand {
    font-size: 25px;
    text-align: center;
    }

    .dropdown{
    position: relative;
    display: inline-block;
    }

    .dropdown-menu{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
    }

    .dropdown-menu a{
    float: none;
    color:black;
    line-height: 2;
    display: block;
    text-align: left;
    }

    .dropdown-menu a:hover{
    background-color: lightgrey;
    text-decoration: none;
    }

    .dropdown:hover .dropdown-menu{
    display: block;
    }

    .dropdown:hover{
    background-color: transparent;
    }

    .dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    padding: 8.7px;
    }


    body {
    background-color: white;
    }
    .sidebar {

    margin-top: -4.2rem;
    }
    h3 {
    font-weight: 800;
    font-size: 1.4rem;
    }
    .main-content {
    margin-top: -5rem;
    }
    .categories {
    list-style-type: none;
    font-weight: 600;
    margin-left: 18px;
    text-align: center;

    }
    .list-group > a {
    color: black;
    text-decoration: none;
    }
    .list-group {
    margin-bottom: 20%;
    }
    .div1 {
    border: rgb(240, 238, 238) 15px solid;
    text-align: center;
    background: rgb(240, 238, 238);
    color: black;
    margin-top: 3%;
    margin-bottom: 6rem;
    }
    .h1 {
    font-size: 220%;
    font-weight: 700;
    color: rgb(80, 78, 78);
    }
    .cost {
    font-weight: bold;
    font-size: 1rem;
    }
    .card {
    width: 15rem;
    height: 29rem;
    display: flex;
    justify-content: center;
    margin-top: 6.8%;
    margin-left: 20px;

    }
    .btn {
    width: 10rem;
    text-align: center;
    font-size: 0.9rem;
    position: relative;
    left: 0.2px;
    margin-top: 3rem;
    }
    .card-text {
    font-size: 0.9rem;
    }
    .gram {
    color: rgba(136, 136, 136, 0.609);
    position: relative;
    top: 65px;
    }
    .hr {
    list-style-type: none;
    border: none;
    height: 2px;
    background: black;
    margin-left: 18px;
    }
    .item-pic {
    width: 100%;
    height: 180px;
    }


    .dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    padding: 8.7px;
    }